<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 문서 구조 시맨틱 태그 사용</title>
        <style>
            html,body {margin: 0; padding: 0; height: 100%;}
            header {width: 100%; height: 15%;
                    background: yellow;}
            nav {width:  15%; height:  70%; float: left;
                    background: orange;}
            section {width: 70%; height: 70%; float: left;
                    background: olivedrab;}
            aside {width: 15%; height: 70%; float: left;
                    background: orange;}
            footer {width: 100%; height: 15%; clear: both;
                    background: plum;}
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </body>
</html>
<!--구조 전부 외우기 답이다 이게!
float: left 의 의미는 띄어서 왼쪽으로 붙여라 라는뜻-->
